<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style2.css">
    <link href="https://fonts.cdnfonts.com/css/bright-sunshine" rel="stylesheet">
    <title>Divorce</title>
</head>
<body onscroll="Scroolling()">    
    
    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="/closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="/w2.png" alt="" width="200px" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;"onclick="location.href='/home.html'">
            <a href="/makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="/practiceareas/practiceareas.html">Practice Areas</a>
            <a href="about.html ">About Us</a>
            <a href="contact.html" >Contact</a>
    
            <a href=""><img src="/phone icon.png" alt="" style="margin-left:-23px;" width="20px"> 552 780 5255</a>
            <a href=""><img src="/email-logo.png" alt="" style="margin-left:-23px;" width="20px"> Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    

<div class="thetop" id="thetop">
    <div class="menubtn">
     <img src="/orangemenu.png" alt="" width="20px" style=" padding: 10px; width: 40px; margin-left: -20px; margin-top: 0px;" onclick="menuopening()" id="icon">
  </div>
  <img src="/orangeredlogo2.png" alt="" width="200px" onclick="location.href='/home.html'" style="cursor:pointer;">
  <div class="navbar" id="navbar">
     <a href="/makeapayment.html" class="make_payment" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
     <a href="/practiceareas/practiceareas.html" id="practice_a" style="margin-left: 16.18%;">Practice Areas</a>
     <a href="/about.html" id="about_a" style="margin-left: 25.74%;">About Us</a>
     <a href="/contact.html" style="margin-left: 16.50%; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
  </div>
  </div>
  

  <script>
    function Scroolling() {
        var thetop = document.getElementById("thetop");
        if (window.scrollY > 0) {
            thetop.style.backgroundColor = "white";
        } else {
            thetop.style.backgroundColor = "transparent";
        }
    }
</script>



<div class="titlediv">


    <img src="/housedivorce.png" alt="" width="100%" class="aboutbg" id="thebg">


    <h1 style="margin-left:65px; margin-top: 210px;">Divorce Solutions</h1>
<img src="/orangeredlogo2.png" alt="" class="mslogo" width="300px" >
    <div class="phonelogoemail" id="phoneandemail">
        <a href="tel:5527805255" style="margin-right:800px; margin-left:35px;" >(+90)552-780-5255</a>
        <a href="mailto:" >oguzhanvar30@gmail.com</a>
  


    </div>

</div>

<style>


.moreaboutservice{
    margin-top: 1000px;
}

.moreaboutservice p{

margin-top: 290px;


}

.moreaboutservice a{
    margin-top: 500px
}




    .titlediv {
    font-family: 'Kanit', sans-serif;
    height: 758px;
 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; /* Add this line */
}

.titlediv h1 {
    font-family: 'Bright Sunshine', sans-serif;
    color: orangered;
    font-size: 80px;
    font-weight: 100;
    position: absolute; /* Change to absolute positioning */
    top: 42%; /* Position at vertical center */
    left: 50%; /* Position at horizontal center */
    transform: translate(-55%, -10%); /* Adjust for centering */
    margin: 0; /* Reset margin */
}

.mslogo {
    width: 350px;
    position: absolute; /* Change to absolute positioning */
    top: 70%; /* Position at vertical center */
    left: 50%; /* Position at horizontal center */
    transform: translate(-50%, -50%); /* Adjust for centering */
}


/* For WebKit-based browsers */
/* This targets the entire scrollbar track */
::-webkit-scrollbar {
  width: 12px; /* You can adjust the width */
}

/* This targets the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Transparent black */
  opacity: 0.5;
}

/* This targets the scrollbar track */
::-webkit-scrollbar-track {
  
  background-color: rgba(0, 0, 0, 0); /* Transparent black */
}


</style>


<div class="aboutservice">
<img src="/whydivorce.png" alt="" width="600px">

<p>
When navigating the complexities of divorce, 
several solutions can help ensure a smoother
 and more amicable process. One approach is
 mediation, where a neutral third party facilitates 
discussions between spouses to reach agreements 
on key issues such as property division, child custody,
 and support arrangements. Mediation promotes open
 communication and empowers couples to make 
decisions that best suit their unique circumstances,
 often resulting in less stress and reduced legal 
expenses. Another solution is collaborative divorce,
 where each party retains a specially trained attorney 
and commits to working together towards resolution
. This process emphasizes cooperation, allowing 
couples to maintain control over decisions and 
outcomes. For situations involving significant 
disagreements, litigation remains an option, but 
it tends to be more adversarial and time-consuming.
 By exploring these solutions, individuals can choose
 the path that aligns with their goals and values, 
ultimately promoting a more positive divorce 
experience.
</p>

            <a href="">Contact Us</a>


</div>

<div class="moreaboutservice">

<img src="/bluedivorce.png" alt="" width="100%" >

<p>The divorce process involves several key steps
 that vary based on jurisdiction and individual
 circumstances. To initiate a divorce, one spouse
 typically files a petition or complaint, detailing 
the grounds for divorce, such as irreconcilable 
differences or marital misconduct. Once the other 
party responds, negotiations commence, either 
through direct communication, mediation, or
 collaborative methods. During this phase, important 
matters such as property division, alimony, child
 custody, and child support are addressed. 
If agreements are reached, they are formalized in 
a legally binding document. In cases where consensus
 proves elusive, litigation may become necessary, 
leading to court hearings and legal arguments before
 a judge. It's essential to adhere to deadlines, attend
 court proceedings as required, and remain transparent
 about financial assets to ensure a fair and equitable
resolution. Regardless of the chosen approach, seeking 
professional legal guidance is crucial to navigating the
 intricate divorce process effectively.
</p>

            <a href="">Contact Us</a>

</div>
<div class="moreaboutservice2">

    <img src="/reddivorce.png" alt="" width="600px" >
    
    <p>Divorce, the legal termination of a marriage, entails
 profound emotional and financial implications for 
all parties involved. It is advisable to consult a skilled 
family law attorney who specializes in divorce cases to 
provide expert guidance throughout this challenging 
journey. State laws govern divorce proceedings, 
dictating eligibility requirements, grounds for divorce,
 and the legal processes involved. It's important to 
note that a "no-fault" divorce, where neither party is 
legally held responsible for the marriage breakdown
, is recognized in many jurisdictions. Divorce also raises
 issues surrounding property division, spousal support
, child custody, and visitation rights. Child support is 
determined based on factors such as each parent's
 income and the child's needs. Custody arrangements
 aim to prioritize the child's best interests, and visitation
 schedules ensure ongoing parent-child relationships. 
As divorce can be emotionally taxing, seeking support
 from mental health professionals or support groups 
can contribute to the overall well-being of those going
 through this challenging transition.</p>
    
                <a href="">Contact Us</a>
    
    </div>
</body>


<footer>

    <img src="/white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="/phone icon.png" alt="" width="30px" class="v"><a href="tel:5527805255">5527805255</a>
    
        <img src="/email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="/adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    
    
    <style>
        footer{
            margin-top: 3200px;
            height: 700px;
            
        }
        .emailandphone{
            margin-left: 250px;
        }

        .titlediv h1{
          top: 0px;
        }

        @media only screen and (max-width: 600px) {

.titlediv h1{
    margin-left:-90px ;
    margin-top: 10px;
    font-size:60px;

}

.mslogo{
    margin-top: -30px;
    margin-left: 80px;
    width: 250px;
}

}







    </style>
    
    
    <div class="linkcolumn">
       
    
        <a href="/home.html">Home</a>
        <a href="practiceareas.html">Practice Areas</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.2719134424815!2d-82.8637447898589!3d31.516690947218205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f02c9c900ec507%3A0x5ba33d89bad03964!2sEarl%20McRae!5e0!3m2!1sen!2str!4v1692365909018!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>

<style>
@media screen and (max-width:600px){
    .moreaboutservice p{
        margin-top: 250px;
    }


    .moreaboutservice a{

        margin-top:850px;
    }


    .titlediv h1{
        left: 26%;
        top: -10px;
        width: 400px;
        font-size: 50px;
    
}

    .mslogo{
        top: 470px;
    left: 120px;
}
}

@media screen and (max-width:320px) {
    
    .moreaboutservice a{

margin-top:1050px;
}



}


@media screen and (max-width:376px) {
    
    .moreaboutservice a{

margin-top:1100px;
}



}


</style>



<script>
    if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('thebg').src = '/mobilehousedivorce.png';

}
</script>


</html>